@media only screen and (min-width: 64em) {
    main {
        border: solid thick rgb(190, 85, 14);
    }

    .summary-scenerios {
        position: absolute;
        margin-bottom: 50px;
        border: 1px solid lightblue;
        border-radius: 20px;
        box-shadow: 0 0 15px rgb(190, 85, 14);
        background: #ffffff5e;
        max-height: 300px;
    }


    .nav ul {
        display: flex;
        justify-content: space-around;
    }


    .nav {
        overflow: hidden;
        background-color: #939995;
        position: relative;
        display: flex;

    }

    .navigation li:nth-child(1) {
        display: none;

    }

    .navigation li {
        display: block;
    }



    .nav a {
        color: white;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 12px;
        display: block;

    }

    .nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;

    }


    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .clan {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .col-head {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

    }

    .forecast {
        text-align: center;
        padding: 5px;
        box-shadow: 0 0 10px rgba(190, 94, 66, 0.3);
    }

    .forecast {
        display: block;
    }


    .flex-col {
        display: flex;
        justify-content: space-around;
        background-color: rgba(29, 107, 225, 0.1);
        padding: 5px;
    }

    .hero {
        margin: 10px auto;
        position: relative;
        width: 100%;
        max-width: height 200px;
        ;

    }

    .artpic {
        display: flex;
        float: right;
        max-width: 200px;
        height: auto;

    }

    .contactInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .contact_info {
        display: block;
        text-align: center;

    }

    .address {
        padding: 20px;

    }

    .address p {
        margin: 0;
    }

    .map {
        width: 100%;
        height: auto;
    }

    .wicon {
        width: 121;
        height: 170;
    }

     .gallery {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 10px;
         margin: 1rem auto;
         max-width: 1048;
     }

     .gallery-images figure :hover {
       background-color: rgb(107, 105, 226);
       color: lightskyblue;

     }


}
