@media only screen and (min-width: 32.5em) {
   
  

    nav ul {
        display: flex;
        justify-content: space-around;
    }


    .nav {
        overflow: hidden;
        background-color: #939995;
        position: relative;
        display: flex;
        max-width: 1060px;

    }

    .navigation li:nth-child(1) {
        display: none;

    }

    .navigation li {
        display: block;
    }


    /* Style navigation menu links */
    .nav a {
        color: white;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 12px;
        display: block;


    }

    /* Style the hamburger menu */
    .nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;

    }


    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .clan {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .col-head {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

    }



    .contactInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .contact_info {
        display: block;
        text-align: center;


    }

    .address {
        padding: 20px;

    }

    .address p {
        margin: 0;
    }

    .map {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .wicon {
        width: 121;
        height: 170;
    }

    .forecast {
        display: block;
    }


    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin: 1rem auto;
    }

    .gallery-images {
        width: 100%;
        margin: 0.5rem;
    }


}