@media only screen and (min-width: 64em) {
    main {
        border: solid thick rgb(190, 85, 14);
        align-content: space-around;
    }

    .summary-scenerios {
        position: absolute;
        margin-bottom: 50px;
        border: 1px solid lightblue;
        border-radius: 20px;
        box-shadow: 0 0 15px rgb(190, 85, 14);
        background: #ffffff5e;
        max-height: 300px;
    }


    .nav ul {
        display: flex;
        justify-content: space-around;
    }


    .nav {
        overflow: hidden;
        background-color: #939995;
        position: relative;
        display: flex;

    }

    .navigation li:nth-child(1) {
        display: none;

    }

    .navigation li {
        display: block;
    }



    .nav a {
        color: white;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 12px;
        display: block;

    }

    .nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;

    }


    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .clan {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .col-head {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

    }

    .forecast {
        text-align: center;
        padding: 5px;
        box-shadow: 0 0 10px rgba(190, 94, 66, 0.3);
    }

    .forecast {
        display: block;
    }


    .flex-col {
        display: flex;
        justify-content: space-around;
        background-color: rgba(29, 107, 225, 0.1);
        padding: 5px;
    }


    header,
    nav,
    main,
    footer {
        max-width: 64rem;
        margin: auto;
    }

    


    form label.sbs {
        padding: .4rem 0;
    }


    .cards {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr  1fr 1fr;
        grid-gap: 5px;
        text-align: center;
        width: 100%;
        height: 300px;
        position: absolute;
      


    }

    .towns img {
        padding: 15px;
        height: 300px;
        width: 100%;
    }





    .towns {
        display: grid;
        grid-template-columns: 1f 1f 1fr; 
        margin: 0;
        grid-gap: 6px;
        align-items: center;
        
    }
    .towns section:nth-child(1) {
        display: flex;
        flex-direction: column;
        grid-column: 3;
        grid-row:1; 
    }  
    .towns section:nth-child(2) {
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 1;
    }
    .towns section:nth-child(3) {
        display:block;
       grid-column: 2; 
        grid-row: 1;
    }
    
}

