@media only screen and (min-width: 32.5em) {

 main {
     border: solid thick rgb(190, 85, 14);
     align-content: space-around;
 }


    nav ul {
        display: flex;
        justify-content: space-around;
    }


    .nav {
        overflow: hidden;
        background-color: #939995;
        position: relative;
        display: flex;

    }

    .navigation li:nth-child(1) {
        display: none;

    }

    .navigation li {
        display: block;
    }


    /* Style navigation menu links */
    .nav a {
        color: white;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 12px;
        display: block;


    }

    /* Style the hamburger menu */
    .nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;

    }


    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .clan {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .col-head {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

    }




    /*----------- NAVIGATION --------------*/
    nav ul {
        margin-left: 2%;
    }

    nav ul li {
        width: auto;
    }

    nav ul li:first-child a {
        border-left: 1px solid #777;
    }

    nav ul li:last-child a {
        border-right: 1px solid #777;
    }

    nav ul li a {
        padding: .5rem 1rem;
    }



 .cards {
    
     display: grid;
     grid-template-columns:  1fr 1f;
     grid-gap: 30px;
     text-align: center;
     width: 100%;
     height: 300px;
     position: relative;
     margin: auto;
     
    
     
    }



    .towns {
        display: grid;
        align-items: center;
    }

    .towns img {
        filter: blur(0em);
        transition: filter 0.3s;
    }

    .towns section:nth-child(1) {
        display: flex;
        flex-direction: row;
        grid-row: 3;
    }

    .towns section:nth-child(2) {
        display: flex;
        flex-direction: row;
        grid-row: 1;
    }

    .towns section:nth-child(3) {
        display: flex;
        flex-direction: row;
        grid-row: 2;
    }

    .wireframe {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .motto {
        letter-spacing: 1.5pt;
    }
}