













.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    align-self: auto;
}

@media only screen and (min-width: 750px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

@media only screen and (min-width: 900px) {
    .cards {
            grid-template-columns: 1fr 1fr 1fr 1fr;
    }