@media only screen and (min-width: 32.5em) {
   .summary-scenerios {
       position: absolute;
       margin-bottom: 50px;
       border: 1px solid lightblue;
       border-radius: 20px;
       box-shadow: 0 0 15px rgb(190, 85, 14);
       margin-top: -382px;
       background: #ffffff5e
   
   
   
   
    nav ul {
        display: flex;
        justify-content: space-around;
    }


    .nav {
        overflow: hidden;
        background-color: #939995;
        position: relative;
        display: flex;

    }

    .navigation li:nth-child(1) {
        display: none;

    }

    .navigation li {
        display: block;
    }


    /* Style navigation menu links */
    .nav a {
        color: white;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 12px;
        display: block;


    }

    /* Style the hamburger menu */
    .nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;

    }


    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

.clan {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.col-head {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

}

.forecast {

    text-align: center;
    padding: 5px;
    box-shadow: 0 0 10px rgba(190, 94, 66, 0.3);
}

.flex-col {
    display: flex;
    justify-content: space-around;
    background-color: rgba(29, 107, 225, 0.1);
    padding: 5px;
}

.hero {
    margin: 10px auto;
    position: relative;


}

img.artpic {
    display: flex;
    float: right;
    width:100%;
    height: auto;
}
.contactInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}