
body{
   background-color:#F3F7F0;
}

.container {
    text-align: center;
    font-weight: 500;
    
}

div.circTxt {
    display: inline-block;
    margin-bottom: 128px;
    color: #002DBD;
}


h1 { 
    font-family: 'Rajdhani', sans-serif;
    color: #002DBD;
}

h2, h3, h4 {
    font-family: 'Martel', serif;
}

 .logo {
   display: flex; 
     margin: 10px;
     height: 60px;
     border-radius: 12px;
 }


slogan {
    position: relative;
    line-height: 1;
    font-size: 4em;
    font-style: italic;
    color: #002DBD;

}

#SLIDER_BG {
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slideBG 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url("../images/img1-400.jpg");

}

@keyframes slideBG {
    0% {
        background-image: url('../images/img1-400.jpg');
    }
    25% {
        background-image: url('../images/img2-400.jpg');
    }
    50% {
        background-image: url('../images/img3-400.jpg');
    }
    75% {
        background-image: url('../images/img4-400.jpg');
    }
      
}

.navigation {
    display: flex;
    flex-direction: column;
}

.navigation li {
    display: none;
}

.navigation li:first-child {
    display: block;
}

.navigation a {
    display: block;
    padding: .8rem 2%;
    text-align: center;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.navigation a:hover {
    color: #e9c46a;
}

.responsive li {
    display: block;
}

nav {
    margin: 0 auto;
    color: white;
    background-color: #a93e82;
    box-shadow: 0 2px 15px #0e3e8f;
    list-style: none;
    overflow: hidden;
}


nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #e9c46a;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
 }

 .navigation active a {
     background-color: #e9c46a;
     color: black
 }

 .clan {
     display: flex;
     flex-direction: column;
     align-items: center;
     color: #f5823e;
 }

 .col-head {
     display: flex;
     flex-wrap: wrap;
     align-content: flex-start;

 }

 .summary-scenerios {
    position: absolute;
    font-size: .75em;
    border: 1px solid lightblue;
    border-radius: 20px;
    box-shadow: 0 0 15px rgb(190, 85, 14);
    top: 20px;
    left: 15px;
    background: #ffffff5e;
    box-shadow: 0 0 15px rgb(190, 85, 14); 
 }
 
 .summary-scenerios p {
     margin: 0;
 }
 
 
 



 








 .responsive {
    width: 100%;
    height: auto;
 }
}