@media only screen and (min-width: 32.5em) {
 body {
     margin: 0 auto;
     max-width: 1060px
 } 
  
    main{
      margin: 0 auto;
      max-width:1060px;

  } 
 
  header, footer {
      margin: 0 auto;
      max-width: 1060px;
  }

     .summary-scenerios {
         position: absolute;
         margin: 0 0 50px 20px;
         border: 1px solid lightblue;
         border-radius: 20px;
         box-shadow: 0 0 15px rgb(190, 85, 14);
         background: #ffffff5e;
         max-height: 300px;
         padding: 0 0 0 10px;
         width: 225px;
        

     }
  
     .summary-scenerios p {
         margin: 1em;

     }


     .summary-scenerios p span {
         margin: left;
     }



    nav ul {
        display: flex;
        justify-content: space-around;
    }


    .nav {
        overflow: hidden;
        background-color: #939995;
        position: relative;
        display: flex;
        margin: 0 auto;
      

    }

    .navigation li:nth-child(1) {
        display: none;

    }

    .navigation li {
        display: block;
    }


    /* Style navigation menu links */
    .nav a {
        color: white;
        padding: 5px 5px;
        text-decoration: none;
        font-size: 12px;
        display: block;


    }

    /* Style the hamburger menu */
    .nav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;

    }


    .nav a:hover {
        background-color: #ddd;
        color: black;
    }
  /*copy*/


 .nav {
     overflow: hidden;
     background-color: #939995;
     position: relative;
     display: flex;
 }

 .navigation li:nth-child(1) {
     display: none;
 }

 .navigation li {
     display: block;
 }

 /* Style navigation menu links */
 .nav a {
     color: white;
     padding: 5px 5px;
     text-decoration: none;
     font-size: 12px;
     display: block;
 }





    .clan {
        display: flex;
        flex-direction: column;
        align-items: center;
         border: 1px solid black;
    }

    .col-head { 
        width: 100%;
        text-align: center;
        background-color: salmon;
        border-bottom: 1px solid black;
    }

    .forecast {
        display: block;
        text-align: center;
        padding: 5px;
        box-shadow: 0 0 10px rgba(190, 94, 66, 0.3);
    }

    .flex-col {
        display: flex;
        justify-content: center;
        background-color: rgba(29, 107, 225, 0.1);
        padding: 5px;
    }

    .heroimage {
        width: 100%;
        height: 300px;

    }

    .hero {
        display: block;
         margin: 0 auto;
        position: relative;
         max-width: 1060px
    }

    .artpic {
        display: flex;
        float: right;
        max-width: 200px;
        height: auto;
    }


    .contactInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5px 0 5px 20px;
    }


    .contact_info {
        display: block;
        text-align: center;
        

    }

    .address {
        padding: 20px;

    }

    .address p {
        margin: 0;
    }

   #pEvents,
   #ssEvents,
   #fhEvents {
       padding: 15px;
       margin-bottom: 15px;
       margin-top: 15px;
       background-color: salmon;
       border: rgb(4, 13, 145) solid 1px;
       background: radial-gradient(#eee, salmon);
       border: 1px solid rgb(10, 22, 186);
       box-shadow: 0 0 15px #111;
   }
 
   
   

   

    .wicon {
        width: 121;
        height: 170;
    }

    .forecast {
        display: block;
    }


}